{
  "manifest_version": 3,
  "name": "Message Test Plugin",
  "version": "1.0.0",
  "description": "测试消息发送，诊断undefined问题",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "消息测试"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}